#Global configuration
spring.application.name=alerts-api

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# swagger-ui custom path
springdoc.api-docs.path=/alerts-api-docs